<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Set_Profile">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/_27sdp"
        android:text="Save Your Profile"
        android:layout_above="@+id/cvUser_Image"
        android:textColor="#25d366"
        android:textSize="30sp"
        android:textStyle="bold">

    </TextView>

    <androidx.cardview.widget.CardView
        android:layout_width="@dimen/_100sdp"
        android:layout_height="@dimen/_100sdp"
        android:layout_marginBottom="@dimen/_17sdp"
        android:layout_above="@+id/edtUser_Name"
        android:layout_marginLeft="@dimen/_65sdp"
        android:id="@+id/cvUser_Image"
        app:cardCornerRadius="@dimen/_120sdp"
        android:layout_centerHorizontal="true"
        tools:ignore="NotSibling">
        
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_launcher_background"
            android:id="@+id/imgImage">

        </ImageView>
    </androidx.cardview.widget.CardView>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="@dimen/_45sdp"
        android:id="@+id/edtUser_Name"
        android:inputType="textCapWords"
        android:layout_centerInParent="true"
        android:layout_marginLeft="@dimen/_50sdp"
        android:layout_marginRight="@dimen/_50sdp">

    </EditText>






</RelativeLayout>