<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".otpAuthentication">

    <ImageView
        android:id="@+id/imgLogo"
        android:layout_width="@dimen/_100sdp"
        android:layout_height="@dimen/_100sdp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/_40sdp"
        android:src="@drawable/ic_launcher_background" />

    <TextView
        android:id="@+id/txtHeading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/imgLogo"
        android:padding="@dimen/_20sdp"
        android:text="Enter The OTP"
        android:textAlignment="center"
        android:textColor="#6e6e6e"
        android:textSize="20sp"
        android:textStyle="bold" />

    <EditText
        android:layout_width="@dimen/_130sdp"
        android:layout_height="@dimen/_45sdp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/txtHeading"
        android:layout_marginStart="@dimen/_90sdp"
        android:layout_marginEnd="@dimen/_90sdp"
        android:hint="Enter OTP here"
        android:textColor="@color/black"
        android:id="@+id/edtOTP"
        android:textAlignment="center"
        android:inputType="number">

    </EditText>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Didn't Recieve? Change Your Number"
        android:id="@+id/txtChangeNumber"
        android:layout_below="@id/edtOTP"
        android:layout_centerHorizontal="true"
        android:textColor="b"


</RelativeLayout>